{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConection": "Server=WHR_LTP_DLL\\SQLEXPRESS;Database = BDLab1;User id= UserLab1;Password = 12345;TrustServerCertificate = True"
  }
}
