{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StringConexion": "Server=SP-LAB-31\\SQLEXPRESS;Database=examen_I;User id=sa;Password=Ucr2024;TrustServerCertificate=True"
  }
}

